Bmi_Calculator/MainWindow.xaml

<Window x:Class="Bmi_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bmi_Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height=".5*"/>
            
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="First Name:" VerticalAlignment="Center"/>
        <TextBox x:Name="xFirstNameBox" Text=" " Grid.Column="2" Grid.Row="1" TextChanged="xFirstNameBox_TextChanged"/>

        <TextBlock Grid.Column="1" Grid.Row="2" Text="Last Name:" VerticalAlignment="Center"/>
        <TextBox x:Name="xLastNameBox" Text=" " Grid.Column="2" Grid.Row="2"/>

        <TextBlock Grid.Column="1" Grid.Row="3" Text="Phone#:" VerticalAlignment="Center"/>
        <TextBox x:Name="xPhoneBox" Text=" " Grid.Column="2" Grid.Row="3"/>

        <TextBlock Grid.Column="1" Grid.Row="4" Text="Height Inches:" VerticalAlignment="Center"/>
        <TextBox x:Name="xHeightInchesBox" Text=" " Grid.Column="2" Grid.Row="4"/>

        <TextBlock Grid.Column="1" Grid.Row="5" Text="Weight Lbs:" VerticalAlignment="Center"/>
        <TextBox x:Name="xWeightLbsBox" Text=" " Grid.Column="2" Grid.Row="5"/>

        <TextBlock Grid.Column="4" Grid.Row="1" Text="Your BMI Is:" VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>
        <TextBlock Grid.Column="5" Grid.Row="1" Text=" " VerticalAlignment="Center" FontWeight="Bold"/>
    </Grid>
</Window>
